apiVersion: apps/v1
kind: Deployment
metadata:
  name: testtt-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testtt
  template:
    metadata:
      labels:
        app: testtt
    spec:
      containers:
      - name: testtt
        image: inflame616/testtt:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: testtt-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: testtt